[Unit]
Description=Travel ML Service - AI Prediction
Documentation=https://github.com/yourusername/travel
After=network.target

[Service]
Type=simple
User=travel
WorkingDirectory=/var/www/travel/ml-service
Environment=PATH=/var/www/travel/ml-service/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/var/www/travel/ml-service/.env

# Path to python and app (using virtual environment)
ExecStart=/var/www/travel/ml-service/venv/bin/python app.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=travel-ml-service

[Install]
WantedBy=multi-user.target
