# Production Environment Variables
# Copy file ini ke .env dan sesuaikan dengan konfigurasi server Anda

# Database Configuration
# Format: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://travel_user:YOUR_STRONG_PASSWORD@localhost:5432/travel_db?schema=public"

# Server Configuration
PORT=7000
NODE_ENV=production

# JWT Configuration
# Generate secret key yang kuat: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="GENERATE_RANDOM_SECRET_KEY_HERE_64_CHARACTERS_MINIMUM"

# CORS Configuration
# Untuk production, ganti dengan domain spesifik Anda
# Contoh: http://yourdomain.com atau http://123.45.67.89
CORS_ORIGIN=http://localhost

# Optional: Log Level
# Options: error, warn, info, debug
LOG_LEVEL=info

# Optional: Session Configuration (jika menggunakan session)
SESSION_SECRET="ANOTHER_RANDOM_SECRET_FOR_SESSIONS"

# Optional: Upload Configuration
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes

# Optional: Rate Limiting
RATE_LIMIT_WINDOW=15      # minutes
RATE_LIMIT_MAX_REQUESTS=100

# ⚠️ PENTING:
# 1. Jangan commit file .env ke git repository
# 2. Gunakan password PostgreSQL yang kuat
# 3. Generate JWT_SECRET yang random dan panjang
# 4. Set CORS_ORIGIN ke domain spesifik Anda untuk keamanan
# 5. Backup file .env ini di tempat yang aman
